!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BEGIN_IMPORT_REGEX	../hack/libbuild/libbuild.py	/^BEGIN_IMPORT_REGEX = ur'import \\(\\s*'$/;"	kind:variable	line:291
BEGIN_IMPORT_REGEX	../hack/libbuild/reimport.py	/^BEGIN_IMPORT_REGEX = ur'import \\(\\s*'$/;"	kind:variable	line:36
BIN_MATRIX	../hack/libbuild/libbuild.py	/^BIN_MATRIX = None$/;"	kind:variable	line:22
BUCKET_MATRIX	../hack/libbuild/libbuild.py	/^BUCKET_MATRIX = None$/;"	kind:variable	line:23
BUILD_METADATA	../hack/make.py	/^BUILD_METADATA = libbuild.metadata(libbuild.REPO_ROOT)$/;"	kind:variable	line:40
END_IMPORT_REGEX	../hack/libbuild/libbuild.py	/^END_IMPORT_REGEX = ur'\\)\\s*'$/;"	kind:variable	line:292
END_IMPORT_REGEX	../hack/libbuild/reimport.py	/^END_IMPORT_REGEX = ur'\\)\\s*'$/;"	kind:variable	line:37
ENV	../hack/libbuild/libbuild.py	/^ENV = os.getenv('APPSCODE_ENV', 'dev').lower()$/;"	kind:variable	line:24
GOC	../hack/libbuild/libbuild.py	/^GOC = 'go'$/;"	kind:variable	line:44
GOENV	../hack/libbuild/libbuild.py	/^GOENV = _goenv()$/;"	kind:variable	line:40
GOHOSTARCH	../hack/libbuild/libbuild.py	/^GOHOSTARCH = GOENV["GOHOSTARCH"]$/;"	kind:variable	line:43
GOHOSTOS	../hack/libbuild/libbuild.py	/^GOHOSTOS = GOENV["GOHOSTOS"]$/;"	kind:variable	line:42
GOPATH	../hack/libbuild/libbuild.py	/^GOPATH = GOENV["GOPATH"]$/;"	kind:variable	line:41
PKG_MAP	../hack/libbuild/reimport.py	/^PKG_MAP = {$/;"	kind:variable	line:39
REPO_ROOT	../hack/libbuild/libbuild.py	/^REPO_ROOT = ''$/;"	kind:variable	line:21
__escape_decoder	../hack/libbuild/pydotenv.py	/^__escape_decoder = codecs.getdecoder('unicode_escape')$/;"	kind:variable	line:14
__posix_variable	../hack/libbuild/pydotenv.py	/^__posix_variable = re.compile('\\$\\{[^\\}]*\\}')$/;"	kind:variable	line:15
_detect_pkg_alias	../hack/libbuild/reimport.py	/^def _detect_pkg_alias(line):$/;"	kind:function	line:68
_goenv	../hack/libbuild/libbuild.py	/^def _goenv():$/;"	kind:function	line:27
_magic	../hack/libbuild/pydotenv.py	/^def _magic(dotenv_path):$/;"	kind:function	line:193
_re_sub_callback	../hack/libbuild/pydotenv.py	/^    def _re_sub_callback(match_object):$/;"	kind:function	line:127
_reimport	../hack/libbuild/reimport.py	/^def _reimport(fname):$/;"	kind:function	line:79
_replacement	../hack/libbuild/pydotenv.py	/^    def _replacement(name):$/;"	kind:function	line:118
_ungroup_go_imports	../hack/libbuild/libbuild.py	/^def _ungroup_go_imports(fname):$/;"	kind:function	line:295
_walk_to_root	../hack/libbuild/pydotenv.py	/^def _walk_to_root(path):$/;"	kind:function	line:151
append_file	../hack/libbuild/libbuild.py	/^def append_file(name, content):$/;"	kind:function	line:92
build	../hack/make.py	/^def build(name=None):$/;"	kind:function	line:102
build_cmd	../hack/make.py	/^def build_cmd(name):$/;"	kind:function	line:86
build_cmds	../hack/make.py	/^def build_cmds():$/;"	kind:function	line:97
call	../hack/libbuild/libbuild.py	/^def call(cmd, stdin=None, cwd=None):$/;"	kind:function	line:118
call	../hack/make.py	/^def call(cmd, stdin=None, cwd=libbuild.REPO_ROOT):$/;"	kind:function	line:56
check_antipackage	../hack/make.py	/^def check_antipackage():$/;"	kind:function	line:5
check_output	../hack/libbuild/libbuild.py	/^def check_output(cmd, stdin=None, cwd=None):$/;"	kind:function	line:128
check_output	../hack/make.py	/^def check_output(cmd, stdin=None, cwd=libbuild.REPO_ROOT):$/;"	kind:function	line:66
decode_escaped	../hack/libbuild/pydotenv.py	/^def decode_escaped(escaped):$/;"	kind:function	line:18
default	../hack/make.py	/^def default():$/;"	kind:function	line:139
del_tag	../hack/libbuild/docker.py	/^def del_tag(namespace, repo, tag):$/;"	kind:function	line:32
deps	../hack/libbuild/libbuild.py	/^def deps():$/;"	kind:function	line:133
die	../hack/libbuild/libbuild.py	/^def die(status):$/;"	kind:function	line:123
die	../hack/make.py	/^def die(status):$/;"	kind:function	line:61
docker.py	../hack/libbuild/docker.py	1;"	kind:file	line:1
dotenv_values	../hack/libbuild/pydotenv.py	/^def dotenv_values(dotenv_path):$/;"	kind:function	line:91
find_dotenv	../hack/libbuild/pydotenv.py	/^def find_dotenv(filename='.env', raise_error_if_not_found=False, usecwd=False):$/;"	kind:function	line:169
flatten_and_write	../hack/libbuild/pydotenv.py	/^def flatten_and_write(dotenv_path, dotenv_as_dict, quote_mode="always"):$/;"	kind:function	line:140
fmt	../hack/make.py	/^def fmt():$/;"	kind:function	line:77
get_key	../hack/libbuild/pydotenv.py	/^def get_key(dotenv_path, key_to_get):$/;"	kind:function	line:34
go_build	../hack/libbuild/libbuild.py	/^def go_build(name, goos, goarch, main):$/;"	kind:function	line:152
help	../hack/libbuild/docker.py	/^def help():$/;"	kind:function	line:77
install	../hack/make.py	/^def install():$/;"	kind:function	line:135
libbuild.py	../hack/libbuild/libbuild.py	1;"	kind:file	line:1
load_dotenv	../hack/libbuild/pydotenv.py	/^def load_dotenv(dotenv_path):$/;"	kind:function	line:22
load_ipython_extension	../hack/libbuild/pydotenv.py	/^def load_ipython_extension(ipython):$/;"	kind:function	line:211
make.py	../hack/make.py	1;"	kind:file	line:1
metadata	../hack/libbuild/libbuild.py	/^def metadata(cwd, goos='', goarch=''):$/;"	kind:function	line:47
parse_dotenv	../hack/libbuild/pydotenv.py	/^def parse_dotenv(dotenv_path):$/;"	kind:function	line:97
push	../hack/make.py	/^def push(name=None):$/;"	kind:function	line:119
push_bin	../hack/make.py	/^def push_bin(bindir):$/;"	kind:function	line:111
pydotenv.py	../hack/libbuild/pydotenv.py	1;"	kind:file	line:1
read_file	../hack/libbuild/libbuild.py	/^def read_file(name):$/;"	kind:function	line:78
read_json	../hack/libbuild/docker.py	/^def read_json(name):$/;"	kind:function	line:23
read_json	../hack/libbuild/libbuild.py	/^def read_json(name):$/;"	kind:function	line:105
reimport	../hack/libbuild/reimport.py	/^def reimport(*paths):$/;"	kind:function	line:20
reimport.py	../hack/libbuild/reimport.py	1;"	kind:file	line:1
resolve_nested_variables	../hack/libbuild/pydotenv.py	/^def resolve_nested_variables(values):$/;"	kind:function	line:117
set_key	../hack/libbuild/pydotenv.py	/^def set_key(dotenv_path, key_to_set, value_to_set, quote_mode="always"):$/;"	kind:function	line:52
to_upper_camel	../hack/libbuild/libbuild.py	/^def to_upper_camel(lower_snake):$/;"	kind:function	line:144
ungroup_go_imports	../hack/libbuild/libbuild.py	/^def ungroup_go_imports(*paths):$/;"	kind:function	line:275
unset_key	../hack/libbuild/pydotenv.py	/^def unset_key(dotenv_path, key_to_unset, quote_mode="always"):$/;"	kind:function	line:70
update_registry	../hack/libbuild/libbuild.py	/^def update_registry(version):$/;"	kind:function	line:260
update_registry	../hack/make.py	/^def update_registry():$/;"	kind:function	line:131
upload_to_cloud	../hack/libbuild/libbuild.py	/^def upload_to_cloud(folder, f, version):$/;"	kind:function	line:214
upload_to_gcs	../hack/libbuild/libbuild.py	/^def upload_to_gcs(folder, src, dst, public):$/;"	kind:function	line:238
upload_to_s3	../hack/libbuild/libbuild.py	/^def upload_to_s3(folder, src, dst, region, public):$/;"	kind:function	line:248
version	../hack/make.py	/^def version():$/;"	kind:function	line:71
vet	../hack/make.py	/^def vet():$/;"	kind:function	line:82
write_checksum	../hack/libbuild/libbuild.py	/^def write_checksum(folder, file):$/;"	kind:function	line:97
write_file	../hack/libbuild/libbuild.py	/^def write_file(name, content):$/;"	kind:function	line:84
write_json	../hack/libbuild/libbuild.py	/^def write_json(obj, name):$/;"	kind:function	line:113
